<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="0" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ACDSTest" name="unnamed" />
  <ProjectSessionItem path="ACDSTest;ACDSTest" name="unnamed" />
  <ProjectSessionItem path="ACDSTest;ACDSTest;Source Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/commands.c" y="14" path="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/commands.c" left="0" selected="0" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="16" debugPath="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/main.c" y="39" path="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/main.c" left="0" selected="0" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/ACDS.c" y="141" path="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/ACDS.c" left="0" selected="0" name="unnamed" top="117" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="2" debugPath="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/ACDS.h" y="21" path="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/ACDS.h" left="0" selected="1" name="unnamed" top="21" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/ACDS_errors.h" y="0" path="Z:/ARC-2/ARC2-SYS/TestStack (not on git)/ACDS-Test/ACDS_errors.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/ARC-2/ARC2-Software/include/ARCbus.h" y="58" path="Z:/ARC-2/ARC2-Software/include/ARCbus.h" left="0" selected="0" name="unnamed" top="36" />
 </Files>
 <MSP430CrossStudioWindow activeProject="ACDSTest" autoConnectTarget="MSP-FET430UIF(V3)" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="528255" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
